<!DOCTYPE html>

<html>
<head>
<style>
#header {
    background-color:pink;
    color:white;
    text-align:center;
    padding:20px;
}
#nav {
    line-height:45px;
    background-color:#eeeeee;
    height:600px;
    width:50px;
    float:left;
    padding:10px;	      
}
#section {
    width:1500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
   padding:10px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>Introduce My Dream</h1>
</div>

<div id="nav">
My<br>
Dream is<br>
</div>

<div id="section">
<h2 style="font-size:40px; font-family: Impact">Association of animal assisted psychotherapy</h2>
<p> <em>Animal assisted therapy</em> of research and treatment activities comprises a group of experts who perform domestic only of scientific and academic scientific approach of treatment Society, and Animal assisted therapy for treatment, the established for the support of the effects of various scientific academic activities have been carried out.</p>
<p></p>
</div>
</body>
</html>



<html lang="en-us">
<h2>
<style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>
</h2>


<body>

<div class="city">
  <iframe width="300" height="300" src="https://www.youtube.com/embed/mA3vf4b6UAk" frameborder="0" allowfullscreen  ></iframe>
</div>

<div class="city">
  <h2 style="font-family: Arial; color:violet; font-size:35px" >Example article</h2>
  <ul>
  <li> <a href="http://www.christiantoday.co.kr/articles/290318/20160414/개나-말-등-동물-통해-마음-치료하는-동물매개치료.htm">Animal assisted therapy </a></li>
  <li> <a href="http://www.edaily.co.kr/news/NewsRead.edy?SCD=JG31&newsid=01226726612614152&DCD=A00703&OutLnkChk=Y">Psychotherapy</a></li>
  <li><a href="http://www.idaegu.co.kr/news.php?code=ch05&mode=view&num=195209">With animals</a></li>
  <li><a href="http://news1.kr/articles/?2293894">dog</a></li>
  
  </ul>
</div>


<div class="city">
  <a href="http://www.kaaap.org/" target="_blank">
  <img src="DONG.PNG" width="300" height="300">
</div>

<div class="city">
  <img src="do.PNG" width="300" height="300">
</div>


</body>
</html>





<div id="footer">
by kimsihyeon
</div>

